# Telegram Bot Token
BOT_TOKEN=8265294721:AAEWhiYC2zTYxPbFpYYFezZGNzKHUumoplE

# Admin ID
ADMIN_ID=7903688837

# Web Secret
WEB_SECRET_KEY=123@Ozod

# Deployment URL (Railway uchun)
RAILWAY_ENVIRONMENT_NAME=
